# UserApp

./: README.md  UserApp.sln
src/Apps/UserApp.WebApi/: Program.cs  Startup.cs  UserApp.WebApi.csproj  appsettings.json
src/Apps/UserApp.WebApi/Controllers/: BaseApiController.cs  LoginController.cs  UserController.cs
src/Apps/UserApp.WebApi/Properties/: launchSettings.json
src/Apps/UserApp.WebClient/: angular.json  package.json  proxy.conf.js
src/Common/UserApp.Application/: AppSettings.cs  DependencyInjection.cs  UserApp.Application.csproj
src/Common/UserApp.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
src/Common/UserApp.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/UserApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/UserApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileHandler.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
src/Common/UserApp.Application/Common/Models/: Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/UserApp.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/UserApp.Application/Dto/: ApplicationUserDto.cs  UserDto.cs
src/Common/UserApp.Application/Users/Commands/Save/: SaveUserCommand.cs  SaveUserCommandValidator.cs
src/Common/UserApp.Application/Users/Queries/: GetAllUsersQuery.cs
src/Common/UserApp.Infrastructure/: DependencyInjection.cs  UserApp.Infrastructure.csproj
src/Common/UserApp.Infrastructure/Files/: FileHandler.cs
src/Common/UserApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/UserApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/UserApp.Infrastructure/Persistence/Migrations/: 20211115093748_InitialCreate.Designer.cs  20211115093748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Common/UserApp.Infrastructure/Services/: TokenService.cs
(+4 files in other folders)
